{
  "name": "sabotage-escape-backend",
  "version": "1.0.0",
  "description": "Backend server for The Sabotage Escape",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}